{
  "name": "mycrypto",
  "version": "1.0.0",
  "description": "mycrypto is a command-line tool that allows you to easily access detailed trading data and market transaction information of the entire cryptocurrency market right from your terminal.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirano-vm4/mycrypto"
  },
  "keywords": [
    "crypto",
    "仮想通貨",
    "currency"
  ],
  "bin": {
    "mycrypto": "./app.js"
  },
  "license": "MIT",
  "author": "hirano-vm4",
  "dependencies": {
    "axios": "^1.6.2",
    "cli-table2": "^0.2.0",
    "enquirer": "^2.4.1"
  }
}
